class Solution {
public:
    int t[5001][2];
    int solve(vector<int>& prices,int day,int n,bool buy){
         if(day >= n)
              return 0;
       
         if(t[day][buy] != -1)
            return t[day][buy];

         
   
        int profit = 0;
        if(buy){// can buy 
            int take = solve(prices,day+1,n,false)-prices[day];// bought that day
            int skip = solve(prices,day+1,n,true);// skip that day thats why pass true

             profit = max({profit,take,skip});
        }      
        else{
            int sell     = prices[day] + solve(prices,day+2,n,true);// sold ,pass next 2 cz cldn 1 day
            int not_sell = solve(prices,day+1,n,false);

            profit = max({profit,sell,not_sell});
        }
    return t[day][buy] = profit;    
    }
    int maxProfit(vector<int>& prices) {
        
        memset(t,-1,sizeof(t));

        int n = prices.size();
        bool buy = true;
        return solve(prices,0,n,buy);
        
    }
};
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();

        if(n == 0 || n == 1)
           return 0;

        vector<int>dp(n,0);

        dp[0] = 0;
        dp[1] = max(prices[1]-prices[0],0);


        for(int i = 2;i<n;i++){
            dp[i] = dp[i-1];

            for(int j=0;j<i;j++){
                int prev_j = (j>2) ? dp[j-2] : 0;

                dp[i] = max(prices[i]-prices[j]+prev_j,dp[i]);
            }
        }   
    return dp[n-1];    
    }
};
