class Solution {
public:
    int L,H;// low ,high
    int Z,O;//zero,one
    const int mod = 1e9 + 7;
    int solve(int l,vector<int>&t){
        if(l > H)
          return 0;
        if(t[l] != -1)
         return t[l];

        int addone = 0;
        if(l>=L){
            addone = 1;
        }  

        int append_zero = solve(l+Z,t);
        int append_one  = solve(l+O,t);

        return t[l] = (addone + append_zero + append_one)%mod;
    }
    int countGoodStrings(int low, int high, int zero, int one) {
        L = low;
        H = high;
        Z = zero;
        O = one;
    vector<int>t(high+1,-1);
    return solve(0,t);// lenght of string ,    
    }
};
