class Solution {
public: 
    int n;
    int solve(vector<int>& nums,vector<bool>&vis,int op,unordered_map<vector<bool>,int>&mp){
        
         if(mp.find(vis) != mp.end()){
             return mp[vis];
         }

         int maxScore = 0;

         for(int i=0;i<n-1;i++){
            if(vis[i]) continue;
            for(int j=i+1;j<n;j++){
                if(vis[j]) continue;

              vis[i] = true;
              vis[j] = true;

              int curr_score   = op*__gcd(nums[i],nums[j]);
              int remain_score  = solve(nums,vis,op+1,mp);
              
              vis[i] = false;
              vis[j] = false;
              maxScore = max(maxScore ,remain_score+curr_score);
            }
         }
    return mp[vis] = maxScore;     
    }
    int maxScore(vector<int>& nums) {
        n = nums.size();

        unordered_map<vector<bool>,int>mp;
        vector<bool>vis(n,false);
    return solve(nums,vis,1,mp);    
    }
};
