class Solution {
public:
    int t[366];

    int solve(vector<int>&days,int i,int n,vector<int>&costs){
          if(i>=n)
                return 0;

        if(t[i] != -1 )
          return t[i];       

        int day_pass_1 = costs[0] + solve(days,i+1,n,costs);

        int j = i;
        int max_day = days[i] + 7;

        while(j<n && days[j] < max_day){
            j++;
        }
        int day_pass_7 = costs[1] + solve(days,j,n,costs);

        j = i;
        max_day = days[i] + 30;

        while(j<n && days[j] < max_day){
            j++;
        }
        int day_pass_30 = costs[2] + solve(days,j,n,costs);


        return t[i] = min({day_pass_1,day_pass_7,day_pass_30});
                        
    }
    int mincostTickets(vector<int>& days, vector<int>& costs) {
        int n = days.size();
        memset(t,-1,sizeof(t));

        return solve(days,0,n,costs);
        
    }
};
class Solution {
public:
    int mincostTickets(vector<int>& days, vector<int>& costs) {
       unordered_set<int>st(begin(days),end(days));

        int last_day = days.back();

        vector<int>t(last_day+1,0);

        t[0] = 0;
       
       for(int i=1;i<=last_day;i++){
         
         if(st.find(i) == st.end()){
            t[i] = t[i-1];
            continue;
         }
         int day_1 = costs[0] + t[max(i-1,0)];
         int day_7 = costs[1] + t[max(i-7,0)];
         int day_30 = costs[2] + t[max(i-30,0)];

         t[i] = min({day_1,day_7,day_30});
       }
    return t[last_day];
        
    }
};
