class Solution {
public:
    int m ;// target length
    int k; // word length
    const int MOD = 1e9 + 7;
    int t[1001][1001];
    int solve(int i,int j,vector<vector<long long>>&freq,string& target){
        if(i== m)
           return 1;
        if(j == k )
          return 0;

        if(t[i][j] !=-1)
          return t[i][j];

        int skip = solve(i,j+1,freq,target)%MOD;
        int take = (freq[target[i]-'a'][j] * solve(i+1,j+1,freq,target))%MOD;


        return t[i][j]  = (skip + take)%MOD;     
    }
    int numWays(vector<string>& words, string target) {
        m = target.length();
        k = words[0].length();

        vector<vector<long long>>freq(26,vector<long long>(k));

        for(int col =0;col<k;col++){
            for(string& word : words){
                char ch = word[col];

                freq[ch-'a'][col]++;
            }
        }   
        memset(t,-1,sizeof(t));

    return solve(0,0,freq,target);    
    }
};
class Solution {
public:

    const int MOD = 1e9 + 7;
    int numWays(vector<string>& words, string target) {
       int  m = target.length();
       int  k = words[0].length();

        vector<vector<long long>>freq(26,vector<long long>(k));

        for(int col =0;col<k;col++){
            for(string& word : words){
                char ch = word[col];

                freq[ch-'a'][col]++;
            }
        }   
       
       vector<vector<int>>t(m+1,vector<int>(k+1,0));
       t[0][0] = 1;

       for(int i = 0;i<=m;i++){
          for(int j=0;j<k;j++){
            
            // if not take
             t[i][j+1]   = (t[i][j+1] + t[i][j])%MOD;
             // if take
            if(i<m)
             t[i+1][j+1] = (t[i+1][j+1] + t[i][j] * freq[target[i]-'a'][j])%MOD;
          }
       }
    return t[m][k];
    }
};
