class Solution {
public:
    int m = 1e9 + 7;
    int t[100001][2][3];
    int solve(int n,int ab,int c_l){
        if(ab >= 2 || c_l >=3){
            return 0;
        }
        if(n == 0){
            return 1;
        }
        
        if(t[n][ab][c_l] != -1){
            return t[n][ab][c_l];
        }
        int a = solve(n-1,ab+1,0);// for absent
        int l = solve(n-1,ab,c_l+1);// for late
        int p = solve(n-1,ab,0); // for present


        return t[n][ab][c_l] = ((a+l)%m + p) % m;

    }
    int checkRecord(int n) {
     memset(t,-1,sizeof(t));

     return solve(n,0,0);   
        
    }
};
class Solution {
public:
    int checkRecord(int n) {
        int t[100001][2][3];
        int m = 1e9 + 7;

        for(int a =0;a<=1;a++){
            for(int l=0;l<=2;l++){
                t[0][a][l] = 1;
            }
        }
       for(int i =1;i<=n;i++){
          for(int a=0;a<=1;a++){
            for(int l=0;l<=2;l++){

               long long result = (a+1<=1 ? t[i-1][a+1][0] : 0);// for absent
                 result+=  (l+1<=2 ? t[i-1][a][l+1] : 0);
                 result+=  (t[i-1][a][0] %m);

                 t[i][a][l] = result%m;
            }
          }
       } 
    return t[n][0][0];   
    }
};
